<Window x:Class="BloodPressureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bpLog="clr-namespace:BPLog"
        Title="Blood Pressure App" Height="800" Width="800">
    <Window.DataContext>
        <bloodPressureApp:MainViewModel xmlns:bloodPressureApp="clr-namespace:BloodPressureApp"/>
    </Window.DataContext>
    <Grid>
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Row for User Info -->
            <RowDefinition Height="Auto"/> <!-- Row for Input Section -->
            <RowDefinition Height="*"/>   <!-- Row for Data Grid -->
            <RowDefinition Height="Auto"/> <!-- Row for Export Buttons -->
        </Grid.RowDefinitions>

        <!-- User Info -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Name:" VerticalAlignment="Center"/>
            <TextBox Name="UserNameInput" Width="150" Text="{Binding  UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"
                     bpLog:TextBoxBehaviors.SelectAllOnFocus="True" />
            <TextBlock Text="Birthdate:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker Name="BirthDatePicker" Width="120" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Input Section -->
        <StackPanel Margin="10" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Enter Blood Pressure Reading:" FontWeight="Bold" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Systolic:" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="5" Text="{Binding Systolic, UpdateSourceTrigger=PropertyChanged}" bpLog:TextBoxBehaviors.SelectAllOnFocus="True"/>
                
                <TextBlock Text="Diastolic:" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="5" Text="{Binding Diastolic, UpdateSourceTrigger=PropertyChanged}" bpLog:TextBoxBehaviors.SelectAllOnFocus="True"/>
                
                <TextBlock Text="Pulse Rate:" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="5" Text="{Binding Pulse, UpdateSourceTrigger=PropertyChanged}" bpLog:TextBoxBehaviors.SelectAllOnFocus="True"/>
                
                <CheckBox Content="Standing" Margin="5" IsChecked="{Binding Standing}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Reading Time:" VerticalAlignment="Center"/>
                <DatePicker Width="120" Margin="5" SelectedDate="{Binding ReadingDate}"/>
                
                <TextBlock Text="Time:" VerticalAlignment="Center"/>
                <TextBox Width="120" Margin="5" Text="{Binding ReadingTime}" bpLog:TextBoxBehaviors.SelectAllOnFocus="True"/>
                
                <Button Content="_Now" Width="60" Margin="5" Click="SetCurrentDateTime_Click"/>
            </StackPanel>
            <Button Content="_Add Record" Width="150" Height="30" Margin="5" Click="AddRecordButton_Click"/>
        </StackPanel>
      
        <!-- Data Grid -->
        <DataGrid Name="ReadingsGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" Grid.Row="2"
                  ItemsSource="{Binding Readings}" SelectedItem="{Binding SelectedReading}" 
                  MouseDoubleClick="ReadingsGrid_MouseDoubleClick">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="5, 1"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                    
                <DataGridTextColumn Header="Birthdate" 
                                    Binding="{Binding BirthDate, StringFormat=d}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="5, 1"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                    
                <DataGridTextColumn Header="Date" 
                                    Binding="{Binding ReadingDate, StringFormat=d}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="5, 1"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" 
                                    Binding="{Binding ReadingDate, StringFormat=t}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="5, 1"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Systolic" 
                                    Binding="{Binding Systolic}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="0, 1"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Diastolic" 
                                    Binding="{Binding Diastolic}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="0, 1"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pulse" 
                                    Binding="{Binding Pulse}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="0, 1"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Standing" 
                                    Binding="{Binding Standing}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="0, 1"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        
        <!-- Export Options -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="3">
            <Button Content="Export to _Text" Name="ExportTextButton" Width="150" Height="30" Margin="5" Click="ExportTextButton_Click"/>
            <Button Content="Export to _HTML" Name="ExportHtmlButton" Width="150" Height="30" Margin="5" Click="ExportHtmlButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
